# ⚙️ СИСТЕМНЫЕ УТИЛИТЫ И НАСТРОЙКИ
neofetch                # Утилита для отображения системной информации в терминале
tree                    # Показывает структуру папок в виде дерева
vim                     # Текстовый редактор в терминале
curl                    # Утилита для запросов по HTTP, FTP и др. протоколам
zsh                     # Альтернативный shell, часто используется с oh-my-zsh
gnome-tweaks            # Расширенные настройки GNOME
gnome-shell-extensions  # Дополнительные расширения для GNOME
chrome-gnome-shell      # Интеграция GNOME расширений с браузером

# GIT И ИНСТРУМЕНТЫ РАЗРАБОТКИ
git                     # Система контроля версий
gh                      # Официальный CLI от GitHub
gradle                  # Система сборки, особенно популярна в Java-проектах

# PYTHON + JAVA
python                  # Интерпретатор Python
openjdk-21-jdk          # Компилятор и среда выполнения Java (версия 21)

# 🐘 БАЗА ДАННЫХ
postgresql              # Реляционная база данных
postgresql-contrib      # Дополнительные утилиты и расширения PostgreSQL

# 🐳 DOCKER
docker-ce               # Docker Community Edition
docker-ce-cli           # CLI для Docker
docker-compose-plugin   # Плагин для работы с docker-compose
docker-buildx-plugin    # Плагин для расширенной сборки Docker-контейнеров

# 🌐 FLATPAK
flatpak                 # Система дистрибуции приложений в изоляции

# ПРОГРАММЫ И ИНТЕГРИРОВАННЫЕ СРЕДЫ РАЗРАБОТКИ
pycharm                 # IDE для Python от JetBrains
IntelliJ IDEA           # Универсальная IDE от JetBrains, в основном для Java
obsidian                # Мощный markdown-редактор для создания заметок
vivaldi-stable          # Браузер Vivaldi
